<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.EstadoRecibo" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>EstadoRecibo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logica.RetirarEstudiante" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RetirarEstudiante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logica.ServicioEscuela" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAAAAAMgAAAIAAQAAIAAAABAgAAAA=</HashCode>
      <FileName>ServicioEscuela.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logica.ServicioEstudiante" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAQAAAIAAAAAAgAAIAAAAAAIACAABAAAAAA=</HashCode>
      <FileName>ServicioEstudiante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logica.ServicioLogin">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAAQAAAAAEAAIAAQBAAAAAABAAAAAA=</HashCode>
      <FileName>ServicioLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.ServicioRecibo" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAQAAAAAAAAAhgAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>ServicioRecibo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Escuela">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Estudiante">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Login">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Persona" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Recibo">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.Archivos" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.RepositorioEscuela">
    <Position X="7.5" Y="10.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Datos.RepositorioEstudiantes">
    <Position X="2.5" Y="10.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Datos.RepositorioLogin">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.RepositorioRecibos">
    <Position X="10" Y="10.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Logica.ICrud&lt;Tipo&gt;">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logica.IEstado&lt;Tipo&gt;">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IEstado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Datos.ICrudDatos&lt;Tipo&gt;">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>