<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PresentacionGUI.DatosRecibos">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgQAgAAABCCBkJABAEDAhBQiAEFAAApAASggFACKAAA=</HashCode>
      <FileName>DatosRecibos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormAgregarEscuela">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAQQIECCAAJAgQAGAABACAGBAACIgAGACBABAAgA=</HashCode>
      <FileName>FormAgregarEscuela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormAgregarEstudiante">
    <Position X="6.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAgABAAEGCAAJAAQAiAABICBGjAAAIDAGAAFAJCgAA=</HashCode>
      <FileName>FormAgregarEstudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormEditarEscuela">
    <Position X="4.5" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAECCAAJAgwASAAAACACBACAAgACACAABQAgA=</HashCode>
      <FileName>FormEditarEscuela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormEditarEstudiantes">
    <Position X="6" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAAEGCAAJAAAAiAAAACBChAAAADACAAEAJSAAA=</HashCode>
      <FileName>FormEditarEstudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormTodasEscuelas">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAgA0CQBEAAAAACBBAADCAA4BhJAABAAAACQAAI=</HashCode>
      <FileName>FormTodasEscuelas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormTodosEstudiantes">
    <Position X="5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAEAgAACQAAAAAAACBBAQDCAi4JRJAADAAAACQAAI=</HashCode>
      <FileName>FormTodosEstudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.FormularioMenu">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAggCAACAAAAADAhQADAAQ6BAgAwPAPgQFGIAA=</HashCode>
      <FileName>FormularioMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.Program">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.Recibo">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wQUUCCQAyAAABQAAAGQhAACgBAAIAIA0GACAUD/AjA=</HashCode>
      <FileName>Recibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.RecibosGenerados">
    <Position X="2.25" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwgACCQAACQBAAABAACAAACiCAE4ByhAABAEEEIBYhA=</HashCode>
      <FileName>RecibosGenerados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentacionGUI.Properties.Settings">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>